{
  "name": "smart-webcomponents-angular",
  "version": "14.4.4",
   "preferGlobal": true,
  "keywords": [
	"Angular 14",
	"Angular 13",
	"Angular 13 Library",
	"Angular 13 Components",
	"Angular 13 UI Components",
	"Angular 13 DataGrid",
	"Angular 13 Table",
	"Angular 13 UI",
	"Angular 13 Scheduler", 
	"Angular 13 Grid", 
    "Angular12",
    "angular 12",
	"angular 12",
	"amgular 12 grid",
	"angular 12 table",
	"angular 12 datatable",
	"angular 12 datagrid",
	"angular 12 scheduler",
	"angular 12 library",
	"angular 12 material",	
	"angular 12 bootstrap",	
	"angular 12 components",
	"angular 12 ui components",
	"angular 12 kanban",
	"angular 12 gantt",
	"material table",
    "angular ivy",
    "Enterprise Angular",
    "angular datagrid component",
    "angular table",
    "angular 12 data table",
    "ivy",
    "material grid",
    "material table",
    "material ui",
    "material coponents",
    "scheduler",
    "gantt",
    "chart",
    "Angular Material",
    "Material UI",
    "Angular",
    "Angular Library",
    "Angular Components",
    "Angular UI Components",
    "Angular Material Components",
    "Angular Material UI",
    "Angular IVY",
    "Angular Grid",
    "Angular 12 Grid",
    "Angular 12 UI",
	"Angular Gantt",
	"Angular Gantt Chart",
	"Angular Layout",
	"Material Grid",
	"Material Dashboard",
	"Material",
	"Material UI",
    "Angular 12 Chart",
    "Angular 12 Editor",
    "Angular 12 UI",
    "Best Angular Components",
    "Best Bootstrap Components",
    "Bootstrap Material Angular",
	"scheduler",
	"calendar",
	"Angular Scheduler",
	"Angular Scheduling",
	"Angular Admin Dashboard",
	"ux",
	"uikit",
	"ui library",
	"angular template",
	"angular admin template",
	"angular datagrid",
    "User Interface",
    "UI Components",
    "Angular DataGrid",
    "Angular DataGridView",
    "Angular Controls",
    "angular",
    "material",
    "material design",
    "components"	
  ],
  "devDependencies": {
    "@angular/common": "12 - 14",
    "@angular/core": "12 - 14",
    "@angular/forms": "12 - 14",
    "core-js": "^2.6.9",
    "rxjs": "^6.5.3 || ^7.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
	"@angular-devkit/core": "12 - 14",
    "@angular-devkit/schematics": "12 - 14",
    "@angular/bazel": "12 - 14",
    "@angular/compiler-cli": "12 - 14",
    "@angular/router": "12 - 14",
	"typescript": "~4.1.0"
  },  
  "schematics": "./schematics/collection.json",
  "author": "jQWidgets <support@jqwidgets.com> (https://www.htmlelements.com/)",
  "license": "SEE LICENSE IN https://www.htmlelements.com/license/",
  "homepage": "https://www.htmlelements.com/",
  "description": "[![Price](https://img.shields.io/badge/price-COMMERCIAL-0098f7.svg)](https://jqwidgets.com/license/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
