{
  "main": "../bundles/smart-webcomponents-angular-tree.umd.js",
  "module": "../fesm5/smart-webcomponents-angular-tree.js",
  "es2015": "../fesm2015/smart-webcomponents-angular-tree.js",
  "esm5": "../esm5/tree/smart-webcomponents-angular-tree.js",
  "esm2015": "../esm2015/tree/smart-webcomponents-angular-tree.js",
  "fesm5": "../fesm5/smart-webcomponents-angular-tree.js",
  "fesm2015": "../fesm2015/smart-webcomponents-angular-tree.js",
  "typings": "smart-webcomponents-angular-tree.d.ts",
  "metadata": "smart-webcomponents-angular-tree.metadata.json",
  "sideEffects": false,
  "name": "smart-webcomponents-angular/tree"
}
